Ada
Adams
Adolph
Adrian
Afton
Aitkin
Akeley
Albany
Albert Lea
Alberta
Albertville
Alborn
Alden
Aldrich
Alexandria
Alpha
Altura
Alvarado
Amboy
Andover
Angle-Inlet
Angora
Annandale
Anoka
Apple Valley
Appleton
Arco
Arden Hills
Argyle
Arlington
Arnold
Ashby
Askov
Atwater
Audubon
Aurora
Austin
Avoca
Avon
Babbitt
Backus
Badger
Bagley
Balaton
Barnesville
Barnum
Barrett
Barry
Battle Lake
Baudette
Baxter
Bayport
Beardsley
Beaver Bay
Beaver Creek
Becker
Bejou
Belgrade
Belle Plaine
Bellechester
Bellingham
Beltrami
Belview
Bemidji
Bena
Benedict
Benson
Bertha
Bethel
Big Falls
Big Lake
Bigelow
Bigfork
Bingham Lake
Birchdale
Birchwood Village
Bird Island
Biscay
Biwabik
Blackduck
Blaine
Blomkest
Blooming Prairie
Bloomington
Blue Earth
Bluffton
Bock
Borup
Bovey
Bowlus
Bowstring
Boy River
Boyd
Braham
Brainerd
Brandon
Breckenridge
Breezy Point
Brewster
Bricelyn
Brimson
Britt
Brook Park
Brooklyn Center
Brooklyn Park
Brooks
Brookston
Brooten
Browerville
Browns Valley
Brownsdale
Brownsville
Brownton
Bruno
Buckman
Buffalo
Buffalo Lake
Buhl
Burnsville
Burtrum
Butterfield
Byron
Caledonia
Callaway
Calumet
Cambridge
Campbell
Canby
Cannon Falls
Canton
Canyon
Carlos
Carlton
Carver
Cass Lake
Castle-Rock
Cedar
Cedar Mills
Center City
Centerville
Ceylon
Champlin
Chandler
Chanhassen
Chaska
Chatfield
Chickamaw Beach
Chisago City
Chisholm
Chokio
Circle Pines
Clara City
Claremont
Clarissa
Clarkfield
Clarks Grove
Clear Lake
Clearbrook
Clearwater
Clements
Cleveland
Climax
Clinton
Clitherall
Clontarf
Cloquet
Coates
Cobden
Cohasset
Cokato
Cold Spring
Coleraine
Collegeville
Cologne
Columbia Heights
Comfrey
Comstock
Conger
Cook
Coon Rapids
Corcoran
Correll
Cosmos
Cottage Grove
Cotton
Cottonwood
Courtland
Crane Lake
Cromwell
Crookston
Crosby
Crosslake
Crystal
Currie
Cushing
Cuyuna
Cyrus
Dakota
Dalbo
Dalton
Danube
Danvers
Darfur
Darwin
Dassel
Dawson
Dayton
Deephaven
Deer Creek
Deer River
Deerwood
Delano
Delavan
Delhi
Dellwood
Denham
Dennison
Dent
Detroit Lakes
Dexter
Dilworth
Dodge Center
Donaldson
Donnelly
Doran
Dover
Dovray
Duluth
Dumont
Dundas
Dundee
Dunnell
Eagan
Eagle Bend
Eagle Lake
East Bethel
East Grand Forks
East Gull Lake
Easton
Echo
Eden Prairie
Eden Valley
Edgerton
Edina
Effie
Eitzen
Elba
Elbow Lake
Elgin
Elizabeth
Elk River
Elko
Elkton
Ellendale
Ellsworth
Elmdale
Elmore
Elrosa
Ely
Elysian
Embarrass
Emily
Emmons
Erhard
Erskine
Esko
Essig
Euclid
Evan
Evansville
Eveleth
Excelsior
Eyota
Fairfax
Fairmont
Falcon Heights
Faribault
Farmington
Farwell
Federal Dam
Felton
Fergus Falls
Fertile
Fifty Lakes
Finland
Finlayson
Fisher
Flensburg
Flom
Floodwood
Foley
Forada
Forbes
Forest Lake
Foreston
Fort Ripley
Fosston
Fountain
Foxhome
Franklin
Frazee
Freeborn
Freeport
Fridley
Frontenac
Frost
Fulda
Garden City
Garfield
Garrison
Garvin
Gary
Gatzke
Gaylord
Gem Lake
Geneva
Genola
Georgetown
Ghent
Gibbon
Gilbert
Gilman
Glencoe
Glenville
Glenwood
Glyndon
Golden Valley
Gonvick
Good Thunder
Goodhue
Goodland
Goodridge
Goodview
Graceville
Granada
Grand Marais
Grand Meadow
Grand Portage
Grand Rapids
Grandy
Granite Falls
Grant
Grasston
Grath
Green Isle
Greenbush
Greenfield
Greenwald
Greenwood
Gregor
Grey Eagle
Grove City
Grygla
Gully
Hackensack
Hadley
Hallock
Halma
Halstad
Ham Lake
Hamburg
Hamel
Hammond
Hampton
Hancock
Hanley-Falls
Hanover
Hanska
Harding
Hardwick
Harmony
Harris
Hartland
Hastings
Hatfield
Hawley
Hayfield
Hayward
Hector
Henderson
Hendricks
Hendrum
Henning
Henriette
Herman
Hermantown
Heron Lake
Hewitt
Hibbing
Hill City
Hillman
Hills
Hilltop
Hinckley
Hines
Hitterdal
Hoffman
Hokah
Holdingford
Holland
Hollandale
Holloway
Holmes-City
Holt
Holyoke
Hoparkins
Hopkins
Houston
Hovland
Howard Lake
Hoyt Lakes
Hugo
Humboldt
Huntley
Hutchinson
Ihlen
Independence
International Falls
Inver Grove Heights
Iona
Iron
Ironton
Isabella
Isanti
Isle
Ivanhoe
Jackson
Jacobson
Janesville
Jasper
Jeffers
Jenkins
Johnson
Jordan
Kabetogama
Kanaranzi
Kandiyohi
Karlstad
Kasota
Kasson
Keewatin
Kelliher
Kellogg
Kennedy
Kenneth
Kensington
Kent
Kenyon
Kerkhoven
Kerrick
Kettle River
Kiester
Kilkenny
Kimball
Kinbrae
Kingston
Kinney
Knife River
La Crescent
La Prairie
La Salle
Lafayette
Lake Benton
Lake Bronson
Lake City
Lake Crystal
Lake Elmo
Lake George
Lake Henry
Lake Lillian
Lake Park
Lake Shore
Lake St. Croix Beach
Lake Wilson
Lakefield
Lakeland
Lakeland Shores
Lakeville
Lamberton
Lancaster
Landfall
Lanesboro
Lansing
Laporte
Lastrup
Lauderdale
Le Center
Le Roy
Le Sueur
Lengby
Leonard
Leonidas
Leota
Lester Prairie
Lewiston
Lewisville
Lexington
Lindstrom
Lino Lakes
Lismore
Litchfield
Little Canada
Little Falls
Little Rock
Littlefork
Loman
Long Beach
Long Lake
Long Prairie
Longville
Lonsdale
Loretto
Louisburg
Lowry
Lucan
Lutsen
Luverne
Lyle
Lynd
Mabel
Madelia
Madison
Madison Lake
Magnolia
Mahnomen
Mahtomedi
Makinen
Manchester
Manhattan Beach
Mankato
Mantorville
Maple Grove
Maple Lake
Maple Plain
Mapleton
Mapleview
Maplewood
Marble
Marcell
Margie
Marietta
Marine on St. Croix
Marine on St. Croix
Marshall
Max
Mayer
Maynard
Mazeppa
McGrath
McGregor
McIntosh
McKinley
Meadowlands
Medford
Medicine Lake
Medina
Meire Grove
Melrose
Melrude
Menahga
Mendota
Mendota Heights
Mentor
Merrifield
Middle River
Milaca
Milan
Millerville
Millville
Milroy
Miltona
Minneapolis
Minneiska
Minneota
Minnesota City
Minnesota Lake
Minnetonka
Minnetonka Beach
Minnetrista
Mizpah
Montevideo
Montgomery
Monticello
Montrose
Moorhead
Moose Lake
Mora
Morgan
Morris
Morristown
Morton
Motley
Mound
Mounds View
Mountain Iron
Mountain Lake
Murdock
Myrtle
Nashua
Nashwauk
Nassau
Naytahwaush
Nelson
Nerstrand
Nett Lake
Nevis
New Auburn
New Brighton
New Germany
New Hope
New London
New Market
New Munich
New Prague
New Richland
New Trier
New Ulm
New York Mills
Newfolden
Newport
Nicollet
Nielsville
Nimrod
Nisswa
Norcross
North Branch
North Mankato
North Oaks
North St. Paul
Northfield
Northome
Northrop
Norwood
Norwood Young America
Noyes
Oak Grove
Oak Park
Oak Park Heights
Oakdale
Oakport
Odessa
Odin
Ogema
Ogilvie
Okabena
Oklee
Olivia
Onamia
Ormsby
Orono
Oronoco
Orr
Ortonville
Osage
Osakis
Oslo
Osseo
Ostrander
Otsego
Ottertail
Outing
Owatonna
Palisade
Park Rapids
Parkers Prairie
Paynesville
Pease
Pelican Rapids
Pemberton
Pengilly
Pennington
Pennock
Pequot Lakes
Perham
Perley
Peterson
Pierz
Pillager
Pine City
Pine Island
Pine Point
Pine River
Pine Springs
Pipestone
Plainview
Plato
Pleasant Lake
Plummer
Plymouth
Ponemah
Ponsford
Porter
Preston
Princeton
Prinsburg
Prior Lake
Proctor
Puposky
Quamba
Racine
Ramsey
Randall
Randolph
Ranier
Raymond
Reading
Reads Landing
Red Lake
Red Lake Falls
Red Wing
Redby
Redlake
Redwood Falls
Regal
Remer
Renville
Revere
Rice
Rice Lake
Richfield
Richmond
Richville
Richwood
Riverton
Robbinsdale
Rochert
Rochester
Rock Creek
Rockford
Rockville
Rogers
Rollingstone
Ronneby
Roosevelt
Roscoe
Rose Creek
Roseau
Rosemount
Roseville
Rothsay
Round Lake
Royalton
Rush City
Rushford
Rushford Village
Rushmore
Russell
Ruthton
Rutledge
Sabin
Sacred Heart
Saginaw
Salol
Sanborn
Sandstone
Santiago
Sargeant
Sartell
Sauk Centre
Sauk Rapids
Savage
Sawyer
Scandia
Scanlon
Schroeder
Seaforth
Searles
Sebeka
Shafer
Shakopee
Shelly
Sherburn
Shevlin
Shoreview
Shorewood
Side Lake
Silver Bay
Silver Lake
Silver-Creek
Skyline
Slayton
Sleepy Eye
Sobieski
Solway
Soudan
South Haven
South St. Paul
Spicer
Spring Grove
Spring Hill
Spring Lake
Spring Lake Park
Spring Park
Spring Valley
Springfield
Squaw Lake
St. Anthony
St. Anthony
St. Bonifacius
St. Charles
St. Clair
St. Cloud
St. Francis
St. Hilaire
St. James
St. Joseph
St. Louis Park
St. Martin
St. Michael
St. Paul
St. Paul Park
St. Peter
St. Stephen
St. Vincent
Stacy
Stanchfield
Staples
Starbuck
Steen
Stephen
Stewart
Stewartville
Stillwater
Stockton
Storden
Strandquist
Strathcona
Sturgeon Lake
Sunburg
Sunfish Lake
Swan River
Swanville
Swatara
Taconite
Talmoon
Tamarack
Taopi
Taunton
Taylors Falls
Tenstrike
The Lakes
Thief River Falls
Thomson
Tintah
Tofte
Tonka Bay
Tower
Tracy
Trail
Trimont
Trommald
Trosky
Truman
Turtle River
Twig
Twin Lakes
Twin Valley
Two Harbors
Tyler
Ulen
Underwood
Upsala
Utica
Vadnais Heights
Vergas
Vermillion
Verndale
Vernon Center
Vesta
Victoria
Viking
Villard
Vineland
Vining
Virginia
Wabasha
Wabasso
Waconia
Wadena
Wahkon
Waite Park
Waldorf
Walker
Walnut Grove
Walters
Waltham
Wanamingo
Wanda
Wannaska
Warba
Warren
Warroad
Warsaw
Waseca
Waskish
Watertown
Waterville
Watkins
Watson
Waubun
Waverly
Wayzata
Webster
Welch
Welcome
Wells
Wendell
West Concord
West St. Paul
West Union
Westbrook
Westport
Whalan
Wheaton
White Bear Lake
White Earth
Wilder
Willernie
Williams
Willmar
Willow River
Wilmont
Wilton
Windom
Winger
Winnebago
Winona
Winsted
Winthrop
Winton
Wirt
Wolf Lake
Wolverton
Wood-Lake
Woodbury
Woodland
Woodstock
Worthington
Wrenshall
Wright
Wykoff
Wyoming
Young America
Zimmerman
Zumbro Falls
Zumbrota
